m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN23/SSArankalle/VLSI_RN/Advanced_verilog/lab2/dff/sim
T_opt
!s110 1735985315
VXMma@EQ8U4nn9hBkjbN6;2
04 6 4 work tb_dff fast 0
=1-000ae431a4f1-677908a3-66094-20905f
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work dff
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
vdff
Z3 !s110 1735985314
!i10b 1
!s100 T3;7nf28A0FmJV3obg=6O3
I_D>dzKVkgd8=0jDcRYnJR3
R1
w1723880886
8../rtl/dff.v
F../rtl/dff.v
!i122 0
L0 23 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.1_2;75
r1
!s85 0
31
Z6 !s108 1735985314.000000
Z7 !s107 ../tb/tb_dff.v|../rtl/dff.v|
Z8 !s90 -work|dff|../rtl/dff.v|../tb/tb_dff.v|
!i113 0
Z9 o-work dff -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_dff
R3
!i10b 1
!s100 Sd709OKgXXj6e0nP;6`V93
I]BVV[LYdA4EYgZe9^E7kf1
R1
w1735985296
8../tb/tb_dff.v
F../tb/tb_dff.v
!i122 0
L0 23 108
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
